﻿@charset "UTF-8";

@font-face {
    font-family: woofont;
    src: local("Apple Color Emoji"),local("Noto Color Emoji"),local("Noto Emoji"),local("Segoe UI Emoji"),local(EmojiSymbols),local(Symbola);
    unicode-range: U+1F300-1F5FF,U+1F600-1F6FF,U+2600-26FF,U+2702-27B0,U+1F170-1F251;
}

@font-face {
    font-family: woofont;
    src: local("Helvetica"),local("Helvetica Neue"),local("Microsoft JhengHei"),local("微軟正黑體"),local("Helvetica"),local("Droid Sans Mono"),local("Lucida Console"),local("Arial Monospaced"),local(Arial);
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    display: inline-block;
}

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}

body {
    background: #eff0f1;
    font-family: woofont;
    font-size: 16px;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body.home.index {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

input, select, textarea, button {
    font-family: inherit;
}

input {
    -webkit-appearance: none;
}

    input:focus, select:focus, textarea:focus, button:focus {
        outline: none;
    }

a:link, a:visited {
    outline: 0;
    color: #ff0951;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.me a:link, .me a:visited {
    color: #fff;
}

input, button, div {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

    input[type=button], button {
        cursor: pointer;
        outline: 0;
    }

#menuButton {
    position: absolute;
    padding: 30px;
    text-align: center;
    margin: 0;
    z-index: 1001;
}

#open-left {
    display: block;
    width: 30px;
    height: 30px;
}

#connecting {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0;
    z-index: 1000;
    display: none;
}

    #connecting div {
        margin: 0 auto;
        padding: 8px;
        background: #bababa;
        text-align: center;
    }

    #connecting p {
        padding: 0;
        margin: 0;
        color: black;
    }

#star {
    height: 15px;
    line-height: 15px;
    font-size: 15px;
}

#wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#main {
    background-image: url("/bg.jpg");
    background-size: 100% 100%;
    background-repeat: repeat;
    background-position: 0 0;
    background-attachment: scroll;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll !important;
    -webkit-overflow-scrolling: touch;
}

body.app {
    min-height: 100vh;
    background-image: url("/bg.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: repeat;
    background-position: 0 0;
}

.app-main {
    display: table-cell;
    vertical-align: middle;
    height: 100vh;
    width: 100vw;
    text-align: center;
    color: #ff0951;
    font-size: 32px;
    background-color: transparent;
    line-height: 38px;
}

    .app-main a {
        text-decoration: none;
    }

.app-content {
    margin: 10px;
    max-width: 500px;
    padding: 10px 10px 0 10px;
    background-color: rgba(255,255,255,0.4);
    border-radius: 10px;
}

.black {
    color: black !important;
}

.app-logo {
    text-align: center;
}

    .app-logo img {
        width: 250px;
    }

.app-badge {
    text-align: center;
    vertical-align: middle;
    display: inline-block;
}

    .app-badge img {
        width: 40vw;
        height: 10vw;
        max-width: 300px;
        max-height: 100px;
        margin: 10px 10px 0px 10px;
    }

@media (max-width: 600px) {
    .app-main {
        font-size: 6.93vw;
        line-height: 8.23vw;
    }

    .app-logo img {
        width: 40vw;
    }

    .app-badge {
        display: block;
    }

        .app-badge img {
            width: 65vw;
            height: 16.25vw;
        }
}

#sendBox {
    width: 100%;
    height: 50px;
    background: #eff0f1;
    display: none;
}

    #sendBox i {
        vertical-align: middle;
        color: #ff5e3a;
        line-height: 50px;
        font-size: 28px;
    }

    #sendBox > div {
        display: table;
        width: 100%;
        height: 100%;
        border: none;
        padding: 0;
    }

        #sendBox > div > div {
            display: table-row;
            width: 100%;
            height: 100%;
        }

            #sendBox > div > div > div {
                display: table-cell;
                height: 100%;
                padding: 0px 3px;
            }

#changeButton {
    min-width: 38px;
}

#textBox {
    padding: 5px 0px !important;
    width: 100%;
}

#sendButton {
    min-width: 38px;
}

#sendBox input {
    font-size: 16px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

    #sendBox input[type=text] {
        border-radius: 5px;
        background: #FFF;
        border: 1px solid #bebfc0;
        padding: 0px 10px;
        margin: 0;
        padding: 0px 5px;
        line-height: 1.35;
    }

    #sendBox input[type=button] {
        background: #eff0f1;
        color: #ff5e3a;
        border-radius: 5px;
        border: 0;
        padding: 0 3px;
        font-weight: bold;
    }

#sendButton, #changeButton, #moreButton, .toolbar .button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

    #sendButton:active, #changeButton:active, #moreButton:active, .toolbar .button:active {
        -webkit-transform: translate(0px, 2px);
        transform: translate(0px, 2px);
    }

.toolbar .button {
    color: #ff0951;
    line-height: 15px;
    padding: 10px;
    border: 1px solid #ff0951;
    margin: 0;
    margin-left: -1px;
    display: inline-block;
}

    .toolbar .button:first-child {
        border-radius: 7px 0 0 7px;
    }

    .toolbar .button:last-child {
        border-radius: 0px 7px 7px 0;
    }

.toolbar i {
    font-size: 40px;
}

#audioButton.recording {
    background-color: #ff0951;
    color: white;
}

.userImage {
    max-width: 100%;
    max-height: 70vh;
    width: auto;
    height: auto;
    border-radius: 1em;
}

.voicePlayer {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 1em;
    cursor: pointer;
}

    .voicePlayer i {
        font-size: 35px;
        line-height: 70px;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
    }

i.spin {
    color: gray;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation: spin 1s infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.progress {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    position: absolute;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 100%, rgba(0,0,0,0) 100%);
}

blockquote {
    margin: 0 auto;
    max-width: 500px;
    padding: 10px 10px 0 10px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 10px 10px 0px 0px;
}

    blockquote > div {
        margin: 0 0 0.5em;
        border-radius: 1em;
        padding: 0.5em 1em;
        background-color: #e5e5ea;
        max-width: 85%;
        clear: both;
        position: relative;
        word-wrap: break-word;
        display: block;
    }

    blockquote div.system {
        float: center;
        margin: 0 auto;
        text-align: center;
        background-color: transparent;
    }

    blockquote div.stranger {
        float: left;
        margin-left: 8px;
    }

        blockquote div.stranger.text::after {
            content: "";
            position: absolute;
            left: -0.5em;
            bottom: 0;
            width: 0.5em;
            height: 1em;
            border-right: 0.5em solid #e5e5ea;
            border-bottom-right-radius: 1em 0.5em;
            box-sizing:content-box;
        }

    blockquote div.me {
        float: right;
        background-color: #ff5e3a;
        color: white;
        margin-right: 8px;
    }

        blockquote div.me.local {
            background-color: rgba(255,93,56,0.66);
        }

        blockquote div.me.text::after {
            content: "";
            position: absolute;
            right: -0.5em;
            bottom: 0;
            width: 0.5em;
            height: 1em;
            border-left: 0.5em solid #ff5e3a;
            border-bottom-left-radius: 1em 0.5em;
            box-sizing: content-box;
        }

        blockquote div.me.text.local::after {
            content: none;
            border-left: 0.5em solid rgba(255,93,56,0.5);
        }

    blockquote div.text {
        line-height: 1.35;
    }

    blockquote > div.image {
        max-width: 80%;
        padding: 0;
        background-color: transparent !important;
    }

    blockquote > div.audio {
        width: 70px;
        height: 70px;
        padding: 0;
    }

    blockquote div.text.image::after, blockquote div.text.audio::after {
        width: 0;
        height: 0;
    }

    blockquote div.image div.comment {
        bottom: 10px !important;
    }

.timediff {
    color: #AAA;
    border-radius: 0;
}

.read {
    display: none;
}

.me.text:last-child .read {
    display: inline;
}

.local .read {
    display: none !important;
}

.mobile {
    display: none;
}

.typing {
    color: #AAA !important;
    float: left;
    display: block;
}

blockquote div.comment {
    position: absolute;
    bottom: 0px;
    margin: 0 2px;
    background-color: transparent;
    border: 0;
    color: #AAA;
    font-size: 12px;
    padding: 0px;
    width: 48px;
}

blockquote div.stranger.comment {
    right: -53px;
    text-align: left;
}

blockquote div.me.comment {
    left: -53px;
    text-align: right;
}

blockquote > div.loadMoreButton {
    background-color: transparent;
    margin: 0;
    border-radius: 0;
    padding: 0.5em 1em;
    max-width: 100%;
    text-align: center;
}

blockquote input {
    color: #ff0951;
    font-size: 16px;
    background-color: transparent;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ff0951;
}

.hidden_text {
    font-size: 0px;
}

.bg-image {
    position: relative;
    width: 100%;
    height: 100vh;
}

    .bg-image .image {
        display: table;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .bg-image div.logowrapper {
        display: table-cell;
        vertical-align: middle;
    }

    .bg-image .header {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #ff0951;
        font-size: 60px;
        background-color: transparent;
        font-weight: bold;
        line-height: 70px;
    }

    .bg-image .logo {
        font-size: 25px;
        color: #FFF;
    }

        .bg-image .logo img {
            width: 180px;
        }

            .bg-image .logo img:active {
                -webkit-transform: translate(0px, 2px);
                transform: translate(0px, 2px);
            }

.slogan {
    position: relative;
}

#sloganText {
    opacity: 1;
}

#keyPanel {
    display: none;
}

.key {
    color: #ff0951;
    font-weight: bold;
}

.keybox {
    margin: auto;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    font-size: 30px;
    line-height: 1;
    color: gray;
    font-weight: normal;
    opacity: 0.0;
}

#keyInput {
    border-radius: 5px;
    border: 0px;
    margin: 20px 0;
    font-size: 40px;
    text-align: center;
    color: #ff0951;
    background: rgba(255,255,255,0.5) url("/icons/clear.svg") no-repeat right 15px center;
    background-position: right 15px center;
    background-size: 40px 40px;
    padding: 10px 65px 10px 10px;
    width: 440px;
    transition: background 0.2s ease-out, padding 0.2s ease-out;
    -webkit-transform: background 0.2s ease-out, padding 0.2s ease-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

    #keyInput:-moz-read-only {
        background-position: right -40px center;
        padding-right: 10px;
        transition: background 0.2s ease-in, padding 0.2s ease-in;
        -webkit-transform: background 0.2s ease-in, padding 0.2s ease-in;
    }

    #keyInput:read-only {
        background-position: right -40px center;
        padding-right: 10px;
        transition: background 0.2s ease-in, padding 0.2s ease-in;
        -webkit-transform: background 0.2s ease-in, padding 0.2s ease-in;
    }

.keybox > input.onX {
    cursor: pointer;
}

.keybox > input::-ms-clear {
    width: 0;
    height: 0;
}

#tip {
    display: block;
    padding: 0 10vw;
    opacity: 1.0;
    margin: 5px;
    transition: opacity 0.2s ease-in-out;
}

    #tip > input {
        border: 0;
        margin: 0px;
        padding: 8px 15px;
        background: none;
        color: #ff0951;
        font-size: 30px;
    }

        #tip > input:active {
            -webkit-transform: translate(0px, 2px);
            transform: translate(0px, 2px);
        }

#keyInput::-webkit-input-placeholder {
    color: rgba(255,9,81,0.6);
}

#keyInput::-moz-placeholder {
    color: rgba(255,9,81,0.6);
}

#keyInput:-ms-input-placeholder {
    color: rgba(255,9,81,0.6);
}

#keyInput:-moz-placeholder {
    color: rgba(255,9,81,0.65);
}

.header {
    transition: opacity 0.5s ease-in;
    -webkit-transform: opacity 0.5s ease-in;
}

.blurLogo {
    opacity: 0.0;
    transition: opacity 0.5s ease-out;
    -webkit-transform: opacity 0.5s ease-out;
}

.report-button {
    position: fixed;
    cursor: pointer;
    right: 0;
    bottom: 0;
    padding: 20px;
    font-size: 40px;
    color: #ff5e3a;
    z-index: 100;
}

.buttons {
    width: 100%;
    margin: 30px 0px;
    text-align: center;
}

.bg-image .buttons {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 8%;
    text-align: center;
}

.bg-image .spacer {
    width: 60px;
    height: 0px;
    display: inline-block;
}

.buttons input {
    color: #ff0951;
    font-size: 40px;
    background-color: transparent;
    padding: 10px 30px;
    border-radius: 4px;
    border: 1px solid #ff0951;
}

    .buttons input:active {
        -webkit-transform: translate(0px, 2px);
        transform: translate(0px, 2px);
    }

.white-popup {
    position: relative;
    background: #eff0f1;
    padding: 10px 15px;
    width: auto;
    max-width: 230px;
    margin: 20px auto;
    text-align: center;
    border-radius: 4px;
}

    .white-popup button {
        color: #ff5e3a;
        background: #eff0f1;
        border: 0;
        padding: 3px 6px;
        margin: 0;
        font-size: 16px;
        border-radius: 5px;
    }

        .white-popup button.left {
            float: left;
        }

        .white-popup button.right {
            float: right;
        }

        .white-popup button.light {
            color: gray;
        }

    .white-popup:after {
        content: " ";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
        overflow: auto;
    }

    .white-popup button:active {
        -webkit-transform: translate(0px, 2px);
        transform: translate(0px, 2px);
    }

    .white-popup h4 {
        font-size: 18px;
        margin: 0;
    }

.report-popup {
    max-width: 400px;
}

.white-popup input[type=text], .white-popup textarea {
    border-radius: 5px;
    background: #FFF;
    border: 1px solid #bebfc0;
    margin: 0 0 13px 0;
    padding: 5px 10px;
    font-size: 18px;
    text-align: center;
    max-width: 90%;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
}

.report-popup input[type=text], .report-popup textarea {
    font-size: 12px;
    margin: 0px;
    width: 90%;
    text-align: left;
}

.white-popup textarea {
    height: 10em;
    margin-bottom: 10px;
}

@keyframes invalid {
    0% {
        transform: translateX(8px);
    }

    10% {
        transform: translateX(-8px);
    }

    30% {
        transform: translateX(8px);
    }

    60% {
        transform: translateX(-8px);
    }

    100% {
        transform: translateX(0px);
    }
}

@-webkit-keyframes invalid {
    0% {
        -webkit-transform: translateX(8px);
    }

    10% {
        -webkit-transform: translateX(-8px);
    }

    30% {
        -webkit-transform: translateX(8px);
    }

    60% {
        -webkit-transform: translateX(-8px);
    }

    100% {
        -webkit-transform: translateX(0px);
    }
}

input.invalid#ensureText {
    animation: invalid .5s;
    -webkit-animation: invalid .5s;
    border: 1px solid #F00;
}

.mfp-zoom-in .mfp-with-anim {
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
}

.mfp-zoom-in.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
    -webkit-transform: all 0.3s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
}

.mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-zoom-in.mfp-removing .mfp-with-anim {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 0;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}

.report-popup input[type=checkbox] {
    display: none;
}

.report-popup label, .report-popup p {
    padding-left: 24px;
}

.report-popup div.checkbox {
    position: relative;
    text-align: left;
    margin: 6px 18px;
}

.report-popup label {
    cursor: pointer;
}

    .report-popup label .check, .report-popup label .box {
        display: block;
        position: absolute;
        left: 0;
        transition-duration: 0.3s;
    }

.report-popup h5 {
    font-size: 18px;
    text-align: left;
    margin: 10px 0px 2px 10px;
}

.report-popup label .box {
    border: 1px solid #000;
    height: 14px;
    width: 14px;
    top: 3px;
    border-radius: 3px;
    z-index: 888;
}

.report-popup label .check {
    top: -2px;
    left: 4px;
    width: 8px;
    height: 16px;
    border: 2px solid #ff5e3a;
    border-radius: 0 0 3px 0;
    border-top: none;
    border-left: none;
    opacity: 0;
    z-index: 888;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    transition-delay: 0.1s;
}

.report-popup .red {
    color: red;
}

input[type=checkbox]:checked ~ label .box {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

input[type=checkbox]:checked ~ label .check {
    opacity: 1;
    -webkit-transform: scale(1) rotate(45deg);
    transform: scale(1) rotate(45deg);
}

#talk-content {
    width: 90%;
}

@media (max-width: 600px) {
    blockquote {
        padding: 10px 0 0 0;
    }

    .bg-image .header {
        font-size: 10vw;
        padding: 5vw;
        line-height: 12vw;
    }

    #menuButton {
        position: absolute;
        padding: 8vw;
        text-align: center;
        margin: 0;
        z-index: 1001;
    }

    #open-left {
        width: 8vw;
        height: 8vw;
    }

    .buttons input {
        font-size: 7.5vw;
        padding: 2vw 6vw;
    }

    .bg-image .spacer {
        width: 7vw;
    }

    .bg-image .logo img {
        width: 30vw;
    }

    #tip > input {
        font-size: 6vw;
        padding: 1.5vw 2.0vw;
    }

    .white-popup textarea {
        height: 6em;
    }

    #keyInput {
        border-radius: 5px;
        background-size: 8vw 8vw;
        background-color: rgba(255,255,255,0.5);
        background-position: right 2vw center;
        border: 0px;
        margin: 2.5vw 0;
        padding: 2vw 12vw 2vw 2vw;
        width: 80%;
        font-size: 8vw;
        text-align: center;
    }

        #keyInput:-moz-read-only {
            background-position: right -10vw center;
            padding-right: 2vw;
        }

        #keyInput:read-only {
            background-position: right -10vw center;
            padding-right: 2vw;
        }

    #usechrome img {
        width: 10%;
    }

        #usechrome img.logo {
            width: 30%;
        }
}

@media (max-height: 500px) {
    .white-popup textarea {
        height: 4em;
    }

    .bg-image .buttons {
        bottom: 4%;
    }
}

#usechrome {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    text-align: center;
    background-image: url("/bg.jpg");
    background-size: 100% 100%;
    background-repeat: repeat;
    background-position: 0 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #ff0951;
    font-size: 36px;
    display: none;
}

    #usechrome div.wrapper {
        display: table;
        height: 100%;
        width: 100%;
    }

    #usechrome div.innerwrapper {
        display: table-cell;
        vertical-align: middle;
    }

    #usechrome img {
        width: 36px;
    }

        #usechrome img.logo {
            width: 50vw;
            max-width: 110px;
        }

body.help {
    min-height: 100vh;
    background-image: url("/bg.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: repeat;
    background-position: 0 0;
}

body.index div#help {
    display: none;
}

div#help article {
    margin: 10px auto;
    padding: 30px 0px;
    background-color: rgba(255,255,255,0.4);
    width: 95%;
    border-radius: 10px 10px 10px 10px;
    max-width: 500px;
    text-align: left;
}

    div#help article h1 {
        margin: 0 auto 1rem auto;
        line-height: 1.1;
        font-size: 1.5rem;
        text-align: center;
        max-width: 500px;
        width: 90%;
    }

    div#help article p {
        margin: auto;
        max-width: 500px;
        width: 90%;
        padding: 0.25rem 0;
    }

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

    .mfp-container:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

.mfp-align-top .mfp-container:before {
    display: none;
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto;
}

.mfp-ajax-cur {
    cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
    cursor: auto;
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.mfp-loading.mfp-figure {
    display: none;
}

.mfp-hide {
    display: none !important;
}

.mfp-preloader {
    color: #CCC;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
}

    .mfp-preloader a {
        color: #CCC;
    }

        .mfp-preloader a:hover {
            color: #FFF;
        }

.mfp-s-ready .mfp-preloader {
    display: none;
}

.mfp-s-error .mfp-content {
    display: none;
}

button.mfp-close, button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    filter: alpha(opacity=65);
    padding: 0 0 18px 10px;
    color: #FFF;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
}

    .mfp-close:hover, .mfp-close:focus {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .mfp-close:active {
        top: 1px;
    }

.mfp-close-btn-in .mfp-close {
    color: #333;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #CCC;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap;
}

.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    filter: alpha(opacity=65);
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

    .mfp-arrow:active {
        margin-top: -54px;
    }

    .mfp-arrow:hover, .mfp-arrow:focus {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 35px;
        margin-left: 35px;
        border: medium inset transparent;
    }

    .mfp-arrow:after, .mfp-arrow .mfp-a {
        border-top-width: 13px;
        border-bottom-width: 13px;
        top: 8px;
    }

    .mfp-arrow:before, .mfp-arrow .mfp-b {
        border-top-width: 21px;
        border-bottom-width: 21px;
        opacity: 0.7;
    }

.mfp-arrow-left {
    left: 0;
}

    .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
        border-right: 17px solid #FFF;
        margin-left: 31px;
    }

    .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
        margin-left: 25px;
        border-right: 27px solid #3F3F3F;
    }

.mfp-arrow-right {
    right: 0;
}

    .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
        border-left: 17px solid #FFF;
        margin-left: 39px;
    }

    .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
        border-left: 27px solid #3F3F3F;
    }

.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px;
}

    .mfp-iframe-holder .mfp-content {
        line-height: 0;
        width: 100%;
        max-width: 900px;
    }

    .mfp-iframe-holder .mfp-close {
        top: -40px;
    }

.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
}

    .mfp-iframe-scaler iframe {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 8px rgba(0,0,0,0.6);
        background: #000;
    }

img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
}

.mfp-figure {
    line-height: 0;
}

    .mfp-figure:after {
        content: '';
        position: absolute;
        left: 0;
        top: 40px;
        bottom: 40px;
        display: block;
        right: 0;
        width: auto;
        height: auto;
        z-index: -1;
        box-shadow: 0 0 8px rgba(0,0,0,0.6);
        background: #444;
    }

    .mfp-figure small {
        color: #BDBDBD;
        display: block;
        font-size: 12px;
        line-height: 14px;
    }

    .mfp-figure figure {
        margin: 0;
    }

.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
}

.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #F3F3F3;
    word-wrap: break-word;
    padding-right: 36px;
}

.mfp-image-holder .mfp-content {
    max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0;
    }

    .mfp-img-mobile img.mfp-img {
        padding: 0;
    }

    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0;
    }

    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px;
    }

    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0,0,0,0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .mfp-img-mobile .mfp-bottom-bar:empty {
            padding: 0;
        }

    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px;
    }

    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0,0,0,0.6);
        position: fixed;
        text-align: center;
        padding: 0;
    }
}

@media all and (max-width: 900px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }

    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0;
    }

    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%;
    }

    .mfp-container {
        padding-left: 6px;
        padding-right: 6px;
    }
}

.mfp-ie7 .mfp-img {
    padding: 0;
}

.mfp-ie7 .mfp-bottom-bar {
    width: 600px;
    left: 50%;
    margin-left: -300px;
    margin-top: 5px;
    padding-bottom: 5px;
}

.mfp-ie7 .mfp-container {
    padding: 0;
}

.mfp-ie7 .mfp-content {
    padding-top: 44px;
}

.mfp-ie7 .mfp-close {
    top: 0;
    right: 0;
    padding-top: 0;
}

.mfp-with-zoom .mfp-container, .mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, .mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
}

.snap-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    z-index: 2;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.snap-drawers {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    overflow: hidden;
}

.snap-drawer {
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    width: 265px;
    height: auto;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: width 0.3s ease;
    -moz-transition: width 0.3s ease;
    -ms-transition: width 0.3s ease;
    -o-transition: width 0.3s ease;
    transition: width 0.3s ease;
}

.snap-drawer-left {
    left: 0;
    z-index: 1;
}

.snap-drawer-right {
    right: 0;
    z-index: 1;
}

.snapjs-left .snap-drawer-right, .snapjs-right .snap-drawer-left {
    display: none;
}

.snapjs-expand-left .snap-drawer-left, .snapjs-expand-right .snap-drawer-right {
    width: 100%;
}

.snap-drawers {
    background: #eff0f1;
}

.snap-drawer {
    background: #eff0f1;
    color: #000;
    border-right: 1px solid rgba(0,0,0,0.1);
    overflow-x: hidden;
    overflow-y: auto;
}

    .snap-drawer h3 {
        font-size: 36px;
        font-weight: normal;
        margin: 15px;
    }

    .snap-drawer h4 {
        padding: 15px 15px 5px 15px;
        border-top: 1px solid rgba(255,255,255,0.1);
        margin: 0;
    }

.snap-image {
    width: 100px;
    height: 100px;
    display: block;
    text-align: center;
    margin: auto;
    padding: 20px 20px 10px;
}

.snap-center {
    display: block !important;
    text-align: center;
    margin: auto;
    padding: 0;
}

.snap-drawer ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background: #fff;
}

.snap-drawer li {
    position: relative;
}

    .snap-drawer li svg {
        vertical-align: middle;
    }

    .snap-drawer li img {
        vertical-align: middle;
    }

    .snap-drawer li i {
        font-size: 24px;
        vertical-align: middle;
        color: #ff5e3a;
    }

    .snap-drawer li > a {
        display: block;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        border-top: 1px solid rgba(255,255,255,0.1);
        padding: 10px 10px 10px 10px;
        text-decoration: none;
        color: #000;
    }

    .snap-drawer li span {
        vertical-align: middle;
    }

.snap-drawer p {
    opacity: 0.5;
    padding: 15px;
    font-size: 12px;
}

input[type="checkbox"].ios8-switch {
    position: absolute;
    margin: 8px 0 0 16px;
}

    input[type="checkbox"].ios8-switch + label {
        position: relative;
        padding: 4px 0 0 40px;
        line-height: 2.0em;
    }

        input[type="checkbox"].ios8-switch + label:before {
            content: "";
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            width: 40px;
            height: 24px;
            border-radius: 16px;
            background: #fff;
            border: 1px solid #d9d9d9;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        input[type="checkbox"].ios8-switch + label:after {
            content: "";
            position: absolute;
            display: block;
            left: 0px;
            top: 0px;
            width: 24px;
            height: 24px;
            border-radius: 16px;
            background: #fff;
            border: 1px solid #d9d9d9;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        input[type="checkbox"].ios8-switch + label:hover:after {
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }

    input[type="checkbox"].ios8-switch:checked + label:after {
        margin-left: 16px;
    }

    input[type="checkbox"].ios8-switch:checked + label:before {
        background: #ff5e3a;
    }

span.right {
    float: right;
    text-indent: 0px;
    margin-top: -3px;
}
